<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/stylelogin.css">
<style>
body {font-family: 'Poppins', sans-serif;
  background-color: #56b4c6}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: #56b4c6;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  background: #56b4c6;
  box-shadow: inset 5px 5px 10px #2d8da7,
            inset -5px -5px 10px #72c4d3;
}

input[type=text]:focus, input[type=password]:focus {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  background: #56b4c6;
  box-shadow: inset 5px 5px 10px #2d8da7,
            inset -5px -5px 10px #72c4d3;
}

/* Overwrite default styles of hr */


/* Set a style for the submit button */
.registerbtn {
  background-color: #56b4c6;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  background-color: #56b4c6;
  box-shadow: inset 5px 5px 10px #2d8da7,
            inset -5px -5px 10px #72c4d3;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h2>Register</h2>
    <p>Please fill in this form to create an account.</p>


    <label for="FirstName"><b>First Name</b></label>
    <input type="text" placeholder="Enter Your First Name" name="FirstName" id="FirstName" required>

    <label for="LastName"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="LastName" id="LastName" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
