<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/stylelogin.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap" rel="stylesheet">
<style>
body {font-family: 'Poppins', sans-serif;
  background-color: #56b4c6}


input[type=text], input[type=password] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  box-sizing: border-box;
  background: #56b4c6;
  box-shadow: inset 5px 5px 10px #2d8da7,
            inset -5px -5px 10px #72c4d3;
}

button {
  background-color: #56b4c6;
  width: 200px;
  color: white;
  padding: 14px 20px;
  margin: 50px 0;
  border: none;
  cursor: pointer;
  display: block;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #2B8BA5;
}



.container {
  background-color: #56b4c6;

  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>


  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Your Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Your Password" name="psw" required>
</div>
<div class="containerlogin">
    <button type="submit">Login</button>
  </div>
<div class = "checkbox">
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
</div>

</body>
</html>
